# Gymbuddy-backend

./: Gymbuddy.sln
Gymbuddy/: DB.cs  Gymbuddy.csproj  Program.cs  appsettings.json
Gymbuddy/Controllers/: AdministrationController.cs  HomeController.cs  UserController.cs
Gymbuddy/Entities/: Chat.cs  Comment.cs  CompetingUser.cs  Connection.cs  Follow.cs  Post.cs  PostLikes.cs  Role.cs  User.cs  UserCountry.cs  UserRole.cs
Gymbuddy/Migrations/: 20230208141254_initial.Designer.cs  20230208141254_initial.cs  20230211160811_addedRoles.Designer.cs  20230211160811_addedRoles.cs  20230211161147_seed.Designer.cs  20230211161147_seed.cs  20230211174035_added-cryptography.Designer.cs  20230211174035_added-cryptography.cs  20230215162117_addedPosts.Designer.cs  20230215162117_addedPosts.cs  20230221201614_listUserRolesToUser.Designer.cs  20230221201614_listUserRolesToUser.cs  20230221203243_addedTables.Designer.cs  20230221203243_addedTables.cs  20230310185703_added comments list to post entity.Designer.cs  20230310185703_added comments list to post entity.cs  DBModelSnapshot.cs
Gymbuddy/Models/: AdministrationViewModel.cs  CommentModel.cs  LoginPost.cs  Post.cs  PostModel.cs  RegisterUser.cs
Gymbuddy/Properties/: launchSettings.json
Gymbuddy/Repository/: ChatRepository.cs  CommentRepository.cs  ConnectionRepository.cs  FollowRepository.cs  PostLikesRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  UserCountryRepository.cs  UserRepository.cs  UserRoleRepository.cs
Gymbuddy/Repository/IRepository/: IChatRepository.cs  ICommentRepository.cs  IConnectionRepository.cs  IFollowRepository.cs  IPostLikesRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  IUserCountryRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Gymbuddy/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Gymbuddy/Utilities/: Cryptography.cs  FileManager.cs
